{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Homify": "Server=localhost, 1433; Database=Homify; User ID=sa; Password=MySuperStrongPassword1(!); TrustServerCertificate=true;"
  }
}